<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fruktur&family=Mochiy+Pop+One&display=swap');

        :root {
            --main-bg-color: #22b39e;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--main-bg-color);
            /* border: 2px solid red; */
            font-family: 'Mochiy Pop One', sans-serif;
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 90px;
            padding: 0 25px;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            /* color: rgb(78, 6, 6); */
            font-weight: bolder;
        }

        .search {
            display: flex;
            align-items: center;

        }


        .search input {
            height: 27px;
            width: 30vw;
            border-radius: 5px;
            margin: 0 16px 0 56px;
            padding: 0 12px;
            font-family: 'Mochiy Pop One', sans-serif;

        }

        .slider {
            /* margin: auto; */
            width: 80vw;
            /* margin: 12px 25px; */
            margin: auto;
            overflow: hidden;
        }

        .card {
            /* background-color: var(--main-bg-color); */
            max-width: 90vw;
            margin: 37px auto;

        }

        .cards {
            display: flex;
            flex-direction: row;
            overflow: scroll;
            /* align-items: center; */
            /* justify-content: center; */
        }

        .card-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 10vw;
            margin: 0 40px;
        }

        .card h2 {
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .container {
            min-height: calc(100vh - 58px - 12vh);
        }

        footer {
            height: 12vh;
            background-color: var(--main-bg-color);
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes light {
            from {
                padding: 5px 10px;
            }

            to {
                padding: 8px 12px;
            }
        }

        .btn {
            padding: 5px 10px;
            /* color: var(--main-bg-color); */
            color: white;
            background-color: var(--main-bg-color);
            border: 2px solid white;
            border-radius: 7px;
            font-family: 'Mochiy Pop One', sans-serif;
            cursor: pointer;
        }

        .btn:hover {
            font-weight: bolder;
            animation: light 1s ease-in-out infinite;
        }

        .my-2 {
            margin: 26px 0;
        }

        .my-1 {
            margin: 7px 10px;
            font-size: 1.75vh;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        .text-center {
            text-align: center;
            padding-left: 38px;
        }

        @media screen and (max-width:1000px) {
            body {
                /* background-color: #55c0b0; */
                background-color: #d2faf4;
            }

            nav {
                flex-direction: column;
            }

            .logo {
                justify-content: center;
                margin: 12px 0;
            }

            nav ul {
                justify-content: center;
                height: 34px;
            }

            .search {
                justify-content: center;
            }

            .search input {
                margin: 12px 16px;
            }

            .slider {
                height: 23vh;
            }

            .card-item img {
                width: 140px;
            }

            .card-item {
                padding: 0 25px;
            }

            .text-center {
                padding-left: 35px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <!-- <img src="img/logo.png" alt="">  -->
                <!-- //#2874f0 -->
                <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping, ecommerce" alt="" width="">
            </div>
            <hr>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket, ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/200x200/?cricket, keeping" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket, stumps" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket bat" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?football" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x162/?football" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/162x160/?cricket bat" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x162/?cricket bat" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sofa, ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?bed" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?freezer" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/? ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x162/? ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/164x160/? ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x164/? ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Phones & Electronics</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Phone,Battery" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?Phone, ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?ipad" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?gaming,laptop" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?headset ,ecommerce" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?lion" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?trees" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?microwave" alt="" width="200px">

                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>